{
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "apps/web/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/apps/web/$1"
        }
    ],
    "installCommand": "yarn install"
}